      port 26379
      dir /tmp
      sentinel monitor redis-cache redis-master 6379 2
      sentinel down-after-milliseconds redis-cache 5000
      sentinel parallel-syncs redis-cache 1
      sentinel failover-timeout redis-cache 5000
      sentinel auth-pass redis-cache 7cBEcwf6mV36Rx3S
      EOF
